\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deepx}
\citation{face_occlusion}
\citation{har_mocap_fnn}
\citation{hand_gesture}
\citation{meta_cnn}
\citation{deepx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Penelitian}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi Penelitian}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{4}{section.1.7}}
\@setckpt{bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
