\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Sebelumnya}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mind map penelitian terdahulu terkait CNN\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mind_map}{{2.1}{5}{Mind map penelitian terdahulu terkait CNN\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks literatur penelitian terdahulu yang berhubungan dengan penelitian Convolution Neural Network\relax }}{7}{table.caption.10}}
\newlabel{tab:tab1}{{2.1}{7}{Matriks literatur penelitian terdahulu yang berhubungan dengan penelitian Convolution Neural Network\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Feedforward Neural Network}}{8}{section.2.2}}
\newlabel{fnn}{{2.2}{8}{\f {Feedforward Neural Network}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit  {feedforward neural network}\relax }}{8}{figure.caption.11}}
\newlabel{fig:fnn}{{2.2}{8}{Contoh \f {feedforward neural network}\relax }{figure.caption.11}{}}
\citation{paper.jain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretasi geometris pada peran \textit  {hidden layer}\relax }}{9}{figure.caption.12}}
\newlabel{fig:hl}{{2.3}{9}{Interpretasi geometris pada peran \f {hidden layer}\relax }{figure.caption.12}{}}
\newlabel{equ:perceptron}{{2.1}{9}{\f {Feedforward Neural Network}}{equation.2.2.1}{}}
\newlabel{equ:relu}{{2.2}{10}{\f {Feedforward Neural Network}}{equation.2.2.2}{}}
\newlabel{equ:sigmoid}{{2.3}{10}{\f {Feedforward Neural Network}}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolution Neural Network (CNN)}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Sparse Connectivity}\relax }}{11}{figure.caption.13}}
\newlabel{fig:sparse}{{2.4}{11}{\f {Sparse Connectivity}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Shared weights} untuk \textit  {filter} yang sama\relax }}{11}{figure.caption.14}}
\newlabel{fig:shared}{{2.5}{11}{\f {Shared weights} untuk \f {filter} yang sama\relax }{figure.caption.14}{}}
\newlabel{equ:featuremap}{{2.4}{11}{Convolution Neural Network (CNN)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit  {layer} pada \textit  {convolutional neural network}\relax }}{12}{figure.caption.15}}
\newlabel{fig:featuremap}{{2.6}{12}{Ilustrasi \f {layer} pada \f {convolutional neural network}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Layer}{12}{subsection.2.3.1}}
\newlabel{equ:convlayer}{{2.5}{12}{Convolutional Layer}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsampling Layer}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustrasi \textit  {max pooling}\relax }}{13}{figure.caption.16}}
\newlabel{fig:maxpool}{{2.7}{13}{Ilustrasi \f {max pooling}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Fully Connected Layer}}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh arsitektur \textit  {convolutional neural network}\relax }}{14}{figure.caption.17}}
\newlabel{fig:cnnlayers}{{2.8}{14}{Contoh arsitektur \f {convolutional neural network}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Backpropagation}}{14}{section.2.4}}
\newlabel{equ:erder}{{2.7}{15}{\f {Backpropagation}}{equation.2.4.7}{}}
\newlabel{equ:errorc}{{2.8}{15}{\f {Backpropagation}}{equation.2.4.8}{}}
\newlabel{equ:sgd}{{2.9}{15}{\f {Backpropagation}}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritma Optimasi}{15}{section.2.5}}
\newlabel{equ:avgloss}{{2.10}{15}{Algoritma Optimasi}{equation.2.5.10}{}}
\newlabel{equ:avgloss2}{{2.11}{15}{Algoritma Optimasi}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Stochastic Gradient Descent} (SGD)}{16}{subsection.2.5.1}}
\newlabel{equ:sgd2}{{2.12}{16}{\f {Stochastic Gradient Descent} (SGD)}{equation.2.5.12}{}}
\newlabel{equ:sgd2-3}{{2.13}{16}{\f {Stochastic Gradient Descent} (SGD)}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Nesterov's Accelerated Gradient} (Nesterov)}{16}{subsection.2.5.2}}
\newlabel{equ:nesterov}{{2.14}{16}{\f {Nesterov's Accelerated Gradient} (Nesterov)}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fungsi Galat}{16}{section.2.6}}
\newlabel{equ:cl}{{2.16}{16}{Fungsi Galat}{equation.2.6.16}{}}
\newlabel{equ:el}{{2.17}{17}{Fungsi Galat}{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deeplearning4j}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mind map penelitian terdahulu terkait CNN\relax }}{17}{figure.caption.18}}
\newlabel{fig:dl4j}{{2.9}{17}{Mind map penelitian terdahulu terkait CNN\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web Service}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Batik}{18}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh kain dari berbagai daerah di indonesia\relax }}{18}{figure.caption.19}}
\newlabel{fig:kain_indonesia}{{2.10}{18}{Contoh kain dari berbagai daerah di indonesia\relax }{figure.caption.19}{}}
\@setckpt{bab2}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
