\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{can_deep_learning}
\citation{deepear}
\citation{early_Resource}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Sebelumnya}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mind map penelitian terdahulu terkait CNN\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mind_map}{{2.1}{5}{Mind map penelitian terdahulu terkait CNN\relax }{figure.caption.5}{}}
\citation{deepx}
\citation{smart_to_deep}
\citation{fast_rcnn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks literatur penelitian terdahulu yang berhubungan dengan penelitian Convolution Neural Network\relax }}{7}{table.caption.6}}
\newlabel{tab:tab1}{{2.1}{7}{Matriks literatur penelitian terdahulu yang berhubungan dengan penelitian Convolution Neural Network\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Feedforward Neural Network}}{8}{section.2.2}}
\newlabel{fnn}{{2.2}{8}{\f {Feedforward Neural Network}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit  {feedforward neural network}\relax }}{8}{figure.caption.8}}
\newlabel{fig:fnn}{{2.2}{8}{Contoh \f {feedforward neural network}\relax }{figure.caption.8}{}}
\citation{paper.jain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretasi geometris pada peran \textit  {hidden layer}\relax }}{9}{figure.caption.9}}
\newlabel{fig:hl}{{2.3}{9}{Interpretasi geometris pada peran \f {hidden layer}\relax }{figure.caption.9}{}}
\newlabel{equ:perceptron}{{2.1}{9}{\f {Feedforward Neural Network}}{equation.2.2.1}{}}
\newlabel{equ:relu}{{2.2}{10}{\f {Feedforward Neural Network}}{equation.2.2.2}{}}
\newlabel{equ:sigmoid}{{2.3}{10}{\f {Feedforward Neural Network}}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolution Neural Network (CNN)}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Sparse Connectivity}\relax }}{11}{figure.caption.10}}
\newlabel{fig:sparse}{{2.4}{11}{\f {Sparse Connectivity}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Shared weights} untuk \textit  {filter} yang sama\relax }}{11}{figure.caption.11}}
\newlabel{fig:shared}{{2.5}{11}{\f {Shared weights} untuk \f {filter} yang sama\relax }{figure.caption.11}{}}
\newlabel{equ:featuremap}{{2.4}{11}{Convolution Neural Network (CNN)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit  {layer} pada \textit  {convolutional neural network}\relax }}{12}{figure.caption.12}}
\newlabel{fig:featuremap}{{2.6}{12}{Ilustrasi \f {layer} pada \f {convolutional neural network}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Layer}{12}{subsection.2.3.1}}
\newlabel{equ:convlayer}{{2.5}{13}{Convolutional Layer}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsampling Layer}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustrasi \textit  {max pooling}\relax }}{14}{figure.caption.13}}
\newlabel{fig:maxpool}{{2.7}{14}{Ilustrasi \f {max pooling}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Fully Connected Layer}}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh arsitektur \textit  {convolutional neural network}\relax }}{14}{figure.caption.14}}
\newlabel{fig:cnnlayers}{{2.8}{14}{Contoh arsitektur \f {convolutional neural network}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Backpropagation}}{15}{section.2.4}}
\newlabel{equ:erder}{{2.7}{15}{\f {Backpropagation}}{equation.2.4.7}{}}
\newlabel{equ:errorc}{{2.8}{15}{\f {Backpropagation}}{equation.2.4.8}{}}
\newlabel{equ:sgd}{{2.9}{15}{\f {Backpropagation}}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritma Optimasi}{16}{section.2.5}}
\newlabel{equ:avgloss}{{2.10}{16}{Algoritma Optimasi}{equation.2.5.10}{}}
\newlabel{equ:avgloss2}{{2.11}{16}{Algoritma Optimasi}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Stochastic Gradient Descent} (SGD)}{16}{subsection.2.5.1}}
\newlabel{equ:sgd2}{{2.12}{16}{\f {Stochastic Gradient Descent} (SGD)}{equation.2.5.12}{}}
\newlabel{equ:sgd2-3}{{2.13}{16}{\f {Stochastic Gradient Descent} (SGD)}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Nesterov's Accelerated Gradient} (Nesterov)}{16}{subsection.2.5.2}}
\newlabel{equ:nesterov}{{2.14}{16}{\f {Nesterov's Accelerated Gradient} (Nesterov)}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fungsi Galat}{17}{section.2.6}}
\newlabel{equ:cl}{{2.16}{17}{Fungsi Galat}{equation.2.6.16}{}}
\newlabel{equ:el}{{2.17}{17}{Fungsi Galat}{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fast R-CNN}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}RoI pooling layer}{17}{subsection.2.7.1}}
\citation{fast_rcnn}
\citation{fast_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arsitektur Fast R-CNN\relax }}{18}{figure.caption.15}}
\newlabel{fig:arsitektur_fcnn}{{2.9}{18}{Arsitektur Fast R-CNN\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pre-trained networks}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textit  {Fine-tuning} untuk Deteksi}{18}{subsection.2.7.3}}
\newlabel{equ:fcnn_reg_bounding_box}{{2.18}{19}{\f {Fine-tuning} untuk Deteksi}{equation.2.7.18}{}}
\newlabel{equ:bounding_box_regression}{{2.19}{19}{\f {Fine-tuning} untuk Deteksi}{equation.2.7.19}{}}
\newlabel{equ:rumus_3}{{2.20}{20}{\f {Fine-tuning} untuk Deteksi}{equation.2.7.20}{}}
\newlabel{equ:backward_roi_pooling}{{2.21}{20}{\f {Fine-tuning} untuk Deteksi}{equation.2.7.21}{}}
\citation{thin_client_computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Scale invariance}{21}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thin Client Computing}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teknologi Perangkat Mobile}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sensor pada mobile}{22}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Mobile SoC (System On Chip)}{22}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Batik}{23}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh kain dari berbagai daerah di indonesia\relax }}{23}{figure.caption.16}}
\newlabel{fig:kain_indonesia}{{2.10}{23}{Contoh kain dari berbagai daerah di indonesia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh motif batik indonesia\relax }}{24}{figure.caption.17}}
\newlabel{fig:motif_batik}{{2.11}{24}{Contoh motif batik indonesia\relax }{figure.caption.17}{}}
\@setckpt{bab2}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
