\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan}}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi penelitian\relax }}{24}{figure.caption.18}}
\newlabel{fig:metodologi_penelitian}{{3.1}{24}{Metodologi penelitian\relax }{figure.caption.18}{}}
\citation{meta_cnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rencana Implementasi}{25}{section.3.2}}
\citation{deepx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rencana Implementasi\relax }}{26}{figure.caption.19}}
\newlabel{fig:rencana_implementasi}{{3.2}{26}{Rencana Implementasi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Architecture Decomposition\relax }}{27}{figure.caption.20}}
\newlabel{fig:dad}{{3.3}{27}{Deep Architecture Decomposition\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NVIDIA Tegra K1\relax }}{28}{figure.caption.21}}
\newlabel{fig:tegra_k1}{{3.4}{28}{NVIDIA Tegra K1\relax }{figure.caption.21}{}}
\@setckpt{bab3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
