\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teknik Pengumpulan Data}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rancangan Penelitian}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project plan penelitian pengenalan batik dengan android\relax }}{21}{table.caption.20}}
\newlabel{tab:tab1}{{3.1}{21}{Project plan penelitian pengenalan batik dengan android\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timeline penelitian pengenalan batik dengan android\relax }}{22}{table.caption.21}}
\newlabel{tab:tab1}{{3.2}{22}{Timeline penelitian pengenalan batik dengan android\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelatihan Model CNN}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur CNN\relax }}{23}{figure.caption.22}}
\newlabel{fig:arsitektur_cnn}{{3.1}{23}{Arsitektur CNN\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Server untuk CNN\relax }}{23}{figure.caption.23}}
\newlabel{fig:komunikasi_cnn}{{3.2}{23}{Arsitektur Server untuk CNN\relax }{figure.caption.23}{}}
\@setckpt{bab3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
