\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi penelitian\relax }}{25}{figure.caption.18}}
\newlabel{fig:metodologi_penelitian}{{3.1}{25}{Metodologi penelitian\relax }{figure.caption.18}{}}
\citation{meta_cnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rencana Implementasi}{26}{section.3.2}}
\citation{deepx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rencana Implementasi\relax }}{27}{figure.caption.19}}
\newlabel{fig:rencana_implementasi}{{3.2}{27}{Rencana Implementasi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Architecture Decomposition\relax }}{28}{figure.caption.20}}
\newlabel{fig:dad}{{3.3}{28}{Deep Architecture Decomposition\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jadwal Penelitian}{29}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timeline penelitian Fast R-CNN pada teknologi mobile\relax }}{29}{table.caption.21}}
\newlabel{tab:timeline_penelitian}{{3.1}{29}{Timeline penelitian Fast R-CNN pada teknologi mobile\relax }{table.caption.21}{}}
\@setckpt{bab3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
