\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{can_deep_learning}{1}
\bibcite{deepear}{2}
\bibcite{early_Resource}{3}
\bibcite{deepx}{4}
\bibcite{smart_to_deep}{5}
\bibcite{fast_rcnn}{6}
\bibcite{face_occlusion}{7}
\bibcite{har_mocap_fnn}{8}
\bibcite{hand_gesture}{9}
\bibcite{fdv_hsv_batik}{10}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{30}{figure.caption.21}}
\bibcite{cnn_restoration}{11}
\bibcite{meta_cnn}{12}
\bibcite{cnn_transfer_learning}{13}
\bibcite{nlp_pipeline}{14}
\bibcite{thin_client_computing}{15}
\bibcite{ml_in_cloud}{16}
\bibcite{lenet}{17}
\@setckpt{pustaka}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
