\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Y}{1}
\bibcite{E}{2}
\bibcite{H}{3}
\bibcite{Y}{4}
\bibcite{E}{5}
\bibcite{H}{6}
\bibcite{N}{7}
\bibcite{X}{8}
\bibcite{N}{9}
\bibcite{L}{10}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{24}{figure.caption.23}}
\bibcite{y}{11}
\@setckpt{pustaka}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
