\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{x}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xi}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Penelitian Sebelumnya}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Feedforward Neural Network}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolution Neural Network (CNN)}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convolutional Layer}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Subsampling Layer}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textit {Fully Connected Layer}}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\textit {Backpropagation}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritma Optimasi}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\textit {Stochastic Gradient Descent} (SGD)}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\textit {Nesterov's Accelerated Gradient} (Nesterov)}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Fungsi Galat}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Deeplearning4j}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Web Service}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Batik}{18}{section.2.9}
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Teknik Pengumpulan Data}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Rancangan Penelitian}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Pelatihan Model CNN}{22}{section.3.4}
\contentsline {chapter}{Daftar Referensi}{24}{figure.caption.23}
