\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mind map penelitian terdahulu terkait CNN\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit {feedforward neural network}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpretasi geometris pada peran \textit {hidden layer}\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Sparse Connectivity}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Shared weights} untuk \textit {filter} yang sama\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi \textit {layer} pada \textit {convolutional neural network}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustrasi \textit {max pooling}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh arsitektur \textit {convolutional neural network}\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mind map penelitian terdahulu terkait CNN\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh kain dari berbagai daerah di indonesia\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur CNN\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Server untuk CNN\relax }}{23}{figure.caption.23}
